upstream django {
    ip_hash;
    server web:8001;
}

server {
    listen  80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    server_tokens off;

    listen 443;
    server_name localhost;
    charset utf-8;

    ssl on;
    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}